# SystemOfUniversityManagment

./: pom.xml
src/main/java/ru/sfedu/: Constants.java
src/main/java/ru/sfedu/HistoryContent/: HistoryContent.java
src/main/java/ru/sfedu/Model/: Discipline.java  EducationalMaterial.java  EntityBean.java  Event.java  Exam.java  Issue.java  Lection.java  Lesson.java  MarkBook.java  PracticalTask.java  Schedule.java  ScheduleOfExams.java  ScheduleOfLessons.java  ScheduleOfUniversityEvents.java  Student.java  StudentGroup.java  StudentWork.java  Teacher.java  TypeOfSchedule.java  UniversityEvent.java
src/main/java/ru/sfedu/services/: DataBaseProvider.java  DataProvider.java  HistoryContent.java  HistoryService.java  MongoDB.java  Wrapper.java  XMLDataProvider.java
src/main/java/ru/sfedu/utils/: ConfigurationUtil.java
src/main/java/ru/sfedu/xml/: Discipline.xml  EducationalMaterial.xml  Exam.xml  Issue.xml  Lection.xml  Lesson.xml  MarkBook.xml  PracticalTask.xml  ScheduleOfExams.xml  ScheduleOfLessons.xml  ScheduleOfUNiversityEvents.xml  Student.xml  StudentGroup.xml  Teacher.xml
src/main/resources/: config.properties
src/test/java/ru/sfedu/Model/: StudentGroupTest.java  StudentTest.java  TeacherTest.java
src/test/java/ru/sfedu/services/: DataBaseProviderTest.java  HistoryClientTest.java  MongoDBTest.java  XMLDataProviderTest.java
