urlDataBase = jdbc:mysql://localhost:3306/university
userDataBase = root
passDataBase = root
disciplineTable = disciplines
edMatTable = edMaterials
examTable  = exams
lectionTable = lections
lessonTable = lessons
practTaskTable = practTasks
examScheduleTable = examSchedules
lessonScheduleTable = lessonsSchedules
unEventsScheduleTable = unEventsSchedules
studentTable = students
studentGroupTable = studentGroups
studentWorkTable = studentWorks
teacherTable = teachers
unEventsTable = unEvents