disciplineXML = /home/mihail/IdeaProjects/SystemOfUniversityManagment/src/main/java/ru/sfedu/xml/Discipline.xml
educationalMaterialXML = /home/mihail/IdeaProjects/SystemOfUniversityManagment/src/main/java/ru/sfedu/xml/EducationalMaterial.xml
examXML = /home/mihail/IdeaProjects/SystemOfUniversityManagment/src/main/java/ru/sfedu/xml/Exam.xml
issueXML =/home/mihail/IdeaProjects/SystemOfUniversityManagment/src/main/java/ru/sfedu/xml/Issue.xml
lectionXML = /home/mihail/IdeaProjects/SystemOfUniversityManagment/src/main/java/ru/sfedu/xml/Lection.xml
lessonXML = /home/mihail/IdeaProjects/SystemOfUniversityManagment/src/main/java/ru/sfedu/xml/Lesson.xml
markBookXML = /home/mihail/IdeaProjects/SystemOfUniversityManagment/src/main/java/ru/sfedu/xml/MarkBook.xml
practicalTaskXML = /home/mihail/IdeaProjects/SystemOfUniversityManagment/src/main/java/ru/sfedu/xml/PracticalTask.xml
examScheduleXML = /home/mihail/IdeaProjects/SystemOfUniversityManagment/src/main/java/ru/sfedu/xml/ScheduleOfExams.xml
lessonScheduleXML = /home/mihail/IdeaProjects/SystemOfUniversityManagment/src/main/java/ru/sfedu/xml/ScheduleOfLessons.xml
universityEventScheduleXML = /home/mihail/IdeaProjects/SystemOfUniversityManagment/src/main/java/ru/sfedu/xml/ScheduleOfUNiversityEvents.xml
studentXML = /home/mihail/IdeaProjects/SystemOfUniversityManagment/src/main/java/ru/sfedu/xml/Student.xml
studentGroupXML = /home/mihail/IdeaProjects/SystemOfUniversityManagment/src/main/java/ru/sfedu/xml/StudentGroup.xml
teacherXML = /home/mihail/IdeaProjects/SystemOfUniversityManagment/src/main/java/ru/sfedu/xml/Teacher.xml
universityEventXML = /home/mihail/IdeaProjects/SystemOfUniversityManagment/src/main/java/ru/sfedu/xml/UniversityEvent.xml